<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="../onlinetask/color.js"> -->
</head>
<body>
    <center>
        <div class="container">
            <div class="title" id="title">Random Color Generator</div>
            <div class="box" id="box"></div>
            <div class="code"id="code">ColorCode</div>
            <button id="btn1">Hex Color</button>
            <button id="btn2">RGB Color</button>
            <button id="btn3">HSL Color</button>
        </div>
    </center>
    <script src="color.js"></script>

</body>
</html>
<style>
    body{
        /* background-color: burlywood; */
        /* margin: auto; */
        /* padding: auto; */
    }
    .container{
        /* justify-content: center; */
        /* align-items: center; */
        margin: 50px;
        padding: 50px;
        height:60%;
        width: 70%;
        /* background-color:white; */
        /* border: 5px solid black; */
        border-radius: 20px;
        /* position: absolute; */
    }
    .title{
        /* justify-content: center; */
        /* align-items: center; */
        height:10%;
        width:60%;
        padding:5px;
        margin:5px;
        font-weight: bolder;
        font-size: x-large;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .box{
        border: 2px solid black;
        height: 100px;
        width: 50%;
        /* background-color: aqua; */
    }
    .code{
        /* border: 2px solid; */
        width: 40%;
        height: 20px;
        border-radius: 10px;
        padding: 10px;
        margin: 20px;
        background-color: black;
        color: white;
    }
    button{
        background-color:chocolate;
        margin: 10px;
        padding: 10px;
        color: white;
        border: none;
    
    }
</style>